      *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    overflow-x: hidden;
    font-size: 62%;
    font-family: Inter, Arial, Helvetica, sans-serif;
} 
:root {
    --purple: #70259B;
    --light-purple: #D100C9;
    --white: #FAFAFA; 
    --black:rgba(0, 0, 0, 1);
}
.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto 1fr auto 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "nav nav nav nav nav nav nav nav nav nav nav nav"
    "hero hero hero hero hero hero hero hero hero hero hero hero"
    "sub sub sub sub sub sub sub sub sub sub sub sub"
    "wwd wwd wwd wwd wwd wwd wwd wwd wwd wwd wwd wwd"
    "case case case case case case case case case case case case"
    "brand brand brand brand brand brand brand brand brand brand brand brand"
    "ftr ftr ftr ftr ftr ftr ftr ftr ftr ftr ftr ftr";
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
}

/* nav bar */

a { 
    text-decoration: none;
    color: var(--white);
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.4rem;
  }
  ul li {
    list-style: none;
    width: 5.5rem;
    text-align: center;
  }
  .navbar {
    grid-area: nav;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; 
    background-color: var(--purple);
    align-items: center;
    height: 80px;
  }
  .nav-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 40rem;
    height: 5rem;
    align-items: center;
  }
  .nav-btn {
    width: 6rem;
    height: 2rem;
    border-radius: 3rem;
    color: var(--purple);
    font-weight: 700;
    cursor: pointer;
  }
/* menu icon and checkbox for media queries*/
  .menu-click {
    display: none; 
  }


/* hero section */

.hero-section {
    grid-area: hero;
    display: grid;
    position: relative;
    overflow: hidden; 
  }
  .hero-img {
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 100%;
    height: 100%;
  }
  .hero-textarea {
    position: absolute;
    text-align: start;
    left: 5%;
    top: 45%;
    color: var(--white);
  }
  .hero-textarea h1 {
    font-size: 3rem;
    font-weight: 600;
    line-height: 4.5rem;
  }
  .hero-textarea p {
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 30px;
  }
  .hero-btn {
    font-size: 1rem;
    font-weight: 700;
    background-color: var(--purple);
    border-radius: 25px;
    height: 40px;
    padding: 10px 20px;
    color: var(--white);
    box-shadow: 0px 0 2px 2px #888888;
    margin-top: 10%; 
    cursor: pointer;
  }

  /* text area */

  .text-area {
    grid-area: sub;
    padding: 30px;
    margin-top: 50px;
}
.rectangle-img {
    display: inline-block; 
    vertical-align: super;
    margin-right: 10px;
}
.sec-heading {
    font-size: 1.5rem;
    display: inline-block;
    font-weight: 400;
    line-height: 1.8rem;
    padding-bottom: 2.5rem;
}
.subheading h3{
    font-size: 3rem;
    line-height: 4rem;
    color: var(--black);
}
.what-we-do-cards {
    grid-area: wwd;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: center;
    margin: 50px 0;
    gap: 10px;
 }
 .wwdcards {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 35px;
    color: var(--black);
    width: 90%;
    height: 27rem;
    height: 100%;
} 
.wwdcards h2 {
    font-weight: 700;
    font-size: 1.5rem;
}
.wwdcards p{
    line-height: 1.8rem;
    font-size: 1.2rem;
    font-weight: 400;
}

/* case studies */


.card-square-container {
    grid-area: case;
    gap: 20px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    width: 100%;
  }

.cards {
    position: relative;
    cursor: pointer;   
  }
  .bg-image img{
   width: 100%;
   height: auto;
   object-fit: cover;
   background-size: contain;
   background-position: center;
   background-repeat: no-repeat;

  }
  .card-square-text {
    color: var(--white);
    position: absolute;
    width: 90%;
    left: 10%;
    top: 70%;
  }
  .card-square-text h3{
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 38px;
    margin-top: 10px;
  }
  .card-square-text p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

/* brands section */

.brands {
    margin-top: 50px;
    grid-area: brand;
    margin-bottom: 50px;
}
.brands-heading {
    font-size: 3rem;
    font-weight: 700;
    line-height: 6rem;
    color: rgba(36, 36, 36, 1);
    margin: 10px 0;
}
.brands-images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: center;
}


/* footer */
  
footer {
    grid-area: ftr;
    background-color: var(--purple);
    padding: 50px;
    color: var(--white);
    height: auto;
}
.contact-2nd-row {
    display: flex;
    justify-content: space-between;
}
.contact-2nd-row h2{
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 3.5rem;
    width: 40%;
}
address {
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.8rem;
    width: 30%;
}
.contact-3rd-row ul li a{
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.8rem;
}
.contact-3rd-row ul li {
    width: 100%;
    text-align: start;
} 

.contact-3rd-row {
    margin-top: 10%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}



/* media quiries */

@media (max-width: 1240px) {
    .hero-textarea h1 {
        font-size: 2.5rem;
      }
      .hero-textarea p {
        font-size: 1.2rem;
        font-weight: 400;
        line-height: 20px;
      }
      .hero-btn {
        font-size: 1rem;
        font-weight: 400;
      
      }
      .subheading h3{
        font-size: 2.5rem;
        line-height:3rem;
        font-weight: 600;
    }
    .contact-2nd-row h2{
        font-size: 2rem;
    }
    .brands-heading {
        font-size: 2.5rem;
    }
}


@media (max-width: 1100px) {
    .hero-textarea h1 {
        font-size: 1.8rem;
      }
      .hero-textarea p {
        font-size: 1rem;
      }
      .hero-btn {
        font-size: 1rem;
        font-weight: 300;
        padding: 10px 20px;
        margin-top: 15px;
      }
      .subheading h3{
        font-size: 2rem;
        line-height:3rem;
        font-weight: 600;
    }

    .what-we-do-cards {
        grid-area: wwd;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }
    
    .card-square-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cards {
        width: 18vh;
    }
    .brands-heading {
        font-size: 1.8rem;
    }
}


@media (max-width: 850px) {

    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 6rem;
        right: 1rem;
        border-radius: 5px;
      }

      .navbar  {
        display: flex;
        justify-content: space-between;
        padding: 0 30px;
        position: relative;
      }

      .nav-btn {
        display: none;
      }
      .menu-click:checked + .menu-icon + .nav-links {
        display: flex;
        flex-direction: column;
        max-width:150px;
        height: auto;
        line-height: 3rem;
        background-color: var(--purple);
        z-index: 2;
      }
      .menu-icon {
        display: none;
        cursor: pointer;
        flex-direction: column;
        gap: 6px;
      }
      .menu-icon span {
        width: 30px;
        height: 4px;
        background-color: var(--white);
        border-radius: 5px;
      }
      .menu-icon {
        display: flex; 
      }    
      .hero-textarea h1 {
        font-size: 1.4rem;
      }
      .hero-textarea p {
        font-size: .8rem;
      }
      .hero-btn {
        font-size: .8rem;
        font-weight: 200;
        padding: 6px 15px;
        margin-top: 15px;
      }
      .subheading h3{
        font-size: 2rem;
        line-height:2.5rem;
      }
      .what-we-do-cards {
        grid-area: wwd;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        justify-content: center;
    
      }
      .wwdcards {
        height: 300px;
      }
      .contact-3rd-row {
        grid-template-columns: repeat(3, 200px);
        gap: 50px;
        justify-content: center;
      }
      .card-square-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .cards {
        width: 18vh;
      }
      .subheading h3{
        font-size: calc(.5rem + 1vh);
        font-weight: 400;
        margin-bottom: 30px;
      }
      .contact-2nd-row h2{
        font-size: 1.5rem;
      }
      .contact-2nd-row {
        display: flex;
        justify-content: space-around;
      }
      .contact-3rd-row {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: auto;
        gap: 30px;
        margin-top: 80px;
      }
  
    .card-square-container {
      grid-area: case;
      display: grid;
      border: 1px solid red;
      padding: 20px;
      max-height: 15vh;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      overflow-x: hidden; 
      scroll-snap-align: start;
     
    }
    .cards {
      align-items: center;
      width: 100%;
    }
    .bg-image {
      height: auto;
    }
    .brands-heading {
      font-size: 1.4rem;
    }
}
@media (max-width: 550px) {
  .hero-textarea h1 {
    font-size: 1rem;
  }
  .hero-textarea p {
    font-size: .7rem;
  }
  .hero-btn {
    font-size: .7rem;
    font-weight: 200;
    padding: 0 15px;
    margin-top: 15px;
  }
  .hero-textarea {
    left: 5%;
    top: 20%;
  }
  .subheading h3{
    font-size: 1.3rem;
    line-height:2rem;
    font-weight: 600;
}
.contact-2nd-row h2{
    font-size: 1.5rem;
}
.brands-heading {
    font-size: 2.5rem;
}
.brands-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
}
} 